*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Raleway", sans-serif;
    
    list-style: none;
    text-decoration: none;
}

:root{
    --primary: white;
    --text: black;
    --hover: #DB975F;
    --red: #F84E4E;
    --green: #009406;
    --background-color: #e2e2e2;

}
/* Header-css-starts */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: auto;

}

.nav-menu{
    display: flex;
}

.nav-menu a{
    color: var(--text);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;
}

.nav-menu a:hover{
    color: var(--hover);
}
.nav-icon i:hover{
    color: var(--hover);
    transform: scale(1.1);
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: var(--text);
    font-size: 25px;
    font-weight: 500;
    transition: all .42s ease;
}


#menu-icon{
    font-size: 35px;
    color: var(--text);
    z-index: 10001;
    cursor: pointer;
}
/* Header-css-ends */

/* Main-Section-css-starts */

section{
    padding: 5% 10%;

}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/Cover.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}

.main-text h5{
    color: var(--text);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    
}

.main-text h1{
    color: var(--text);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: var(--text);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: var(--text);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid var(--hover);
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: var(--hover);
    color: var(--primary);

}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 5%;
}

.down i {
    font-size: 30px;
    color: var(--text);
    border: 2px solid var(--hover);
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: var(--hover);
    color: var(--primary);
    transition: all .42s ease;
}



/* Main-Section-css-ends */

/* scrolleffect */

header.sticky{
    background-color: var(--primary);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* About-us-css-starts */
.about-us-text h2{
    text-align: center;
    color: var(--text);
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    
}
.about-us-text img{
    margin-bottom: 20px;
}


.about-us .about-us-1{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   text-transform: capitalize;
}

.about-us .about-us-1 .cart{
    flex: 1 1 45rem;
}

.about-us .about-us-1 .cart img{
    width: 100%;
    border-radius: 20px;
}

.about-us .about-us-1 .text{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about-us-1 h5{
    font-size: 25px;
}
.about-us-1 h4{
    font-size: 25px;
    padding-bottom: 10px;
    
}
.about-us-1 p{
    font-size: 20px;
    line-height: 1.8;
    
}


/* About-us-css-ends */


/* menu-css-starts */

.center-text h2{
    text-align: center;
    color: var(--text);
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
}

.center-text img{
    margin-bottom: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: 80vh;
    transition:  all .40s;
    border-radius: 10px;
    background-color: var(--background-color);
    margin-bottom: 10px;
}

.row img:hover{
    transform: scale(0.9);
}

.row h5{
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.price p{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.button1 {
    display: block;
    margin: 30px auto;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 66px ;
    padding: 20px 20px 20px 20px;
    width: 250px;
    background-color: transparent;
    border: solid 2px var(--hover);
  }

.button1:hover{
    background-color: var(--hover);
    color: var(--primary);
}


/* menu-css-ends */

/* Contact-css-starts */

.contact1{
    display: flex;
    background: var(--primary);
    flex-wrap: wrap;
    gap: 1rem;
}

.map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

form h3{
    text-transform: capitalize;
    font-size: 40px;
    color: var(--text);
    text-align: center;

}
.inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: transparent;
    border: var(--text);
    position: relative;
      width: 100%;
}

.inputbox span{
    color: var(--text);
    font-size: 2rem;
    padding-left: 2rem;

 }

 .inputbox input{
    width: 100%;
    padding: 2rem 5rem 2rem 5rem;
    font-size: 1.7rem;
    color: var(--text);
    text-transform: none;
    background: none;
 }

 
 .inputbox .fas {
    position: absolute;
    top: 50%;
    left: 0; /* Adjust as needed */
    transform: translateY(-50%);
    color:var(--text) /* Adjust icon color */
  }

  .inputbox .fa-solid {
    position: absolute;
    top: 50%;
    left: 0; /* Adjust as needed */
    transform: translateY(-50%);
    color:var(--text) /* Adjust icon color */
  }

/* Contact-css-endss */
