/* Responsive-css */

@media(max-width:2560px){
    .shop-product-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 100%;
    }

}




@media(max-width:1500px){
    .about-us-1 p {
            text-align: justify;
        }
    }
    @media(max-width:1440px){
    
        .shop-product-container{
            display: grid;
         grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
            gap: 10px;
        }
    
        .button1{
            font-size: 15px;
            padding: 15px;
        }
    
    }
    @media(max-width:768px){
    
        .about-us-1 p {
            text-align: justify;
        }
    
        .menu {
            display: flex;
            justify-content: center;
            gap: 1px;
           
          }
    
          .row {
            flex: 0 0 calc(33.33% - 20px); /* Adjust width for three items per row */
            margin: 10px; /* Adjust margin as needed */
          }
    
          .row h5{
            font-size: 15px;
          }
    
          .price p {
            font-size: 14px;
          }
        
    }
    
    
    @media only screen and (max-width: 600px) {
       
    
            .shop-container {
                display: none;
            }
    
            .menu {
                display: flex;
                justify-content: center;
                gap: 1px;
               
              }
        
              .row {
                flex: 0 0 calc(33.33% - 20px); /* Adjust width for three items per row */
                margin: 10px; /* Adjust margin as needed */
              }
    

             
        
    }
    
    
    @media(min-width:553px){
    
        .shop-container {
            display: flex;
            justify-content: flex-start; 
            padding: 20px;
        }
    
    }
    
    @media(max-width:890px){
        header{
            padding: 20px 3%;
            transition: .4s;
        }
    
        .about-us-1 p {
            text-align: justify;
        }
    
        .menu {
            display: flex;
            justify-content: center;
            gap: 1px;
           
          }
    
          .row {
            flex: 0 0 calc(33.33% - 20px); /* Adjust width for three items per row */
            margin: 10px; /* Adjust margin as needed */
            
            
          }
    
          .row h5{
            font-size: 18px;
          }
    
          .price p {
            font-size: 15px;
          }
        
        
          .main-home {
            
    }
    
    }
    
    @media(max-width:630px){
        .main-text h1{
            font-size: 50px;
            transition: .4s;
        }
    
        .main-text p{
            font-size: 18px;
            transition: .4s;
        }
    
        .main-btn{
            padding: 10px 20px;
            transition: .4s;
        }
        #menu-icon {
            display: inline-block;
        }
    
        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minimum width and items per row as needed */
            gap: 10px; /* Adjust the gap between items */
            justify-content: center; 
           
          }
    
          
    
    }
    
    @media(max-width:750px){
        .nav-menu{
            
            position: absolute;
            top: 100%;
            right: -100%;
            width: 300px;
            height: 130vh;
            background: #FEFBF6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 120px 30px;
            transition: all .42s;
        }
        .nav-menu a{
            display: block;
            margin: 18px 0;
        }
    
        .nav-menu.open{
            right: 0;
        }
        
        #menu-icon {
            display: inline-block;
        }

        .shop-product-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            width: 100%;
        }
    }
    
    @media(max-width:480px){
        .menu {
            display: grid;
            grid-template-columns: 1fr; /* Each item takes up one column */
            gap: 10px; /
           
          }
          
          .shop-product-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            width: 100%;
        }

        
    
    }
    